<!-- vowel counter app:-input area with check over alert -->
<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"
/>
 <title>Vowel Counter</title>
 <link
 rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min
.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGM
N5t9UJ0Z"
 crossorigin="anonymous"
 />
 <link rel="stylesheet" href="counter.css" />
 </head>
 <body>
 <div class="container my-3">
 <h1><center>VOWEL COUNTER</center></h1>
 <br>
 <div class="card">
 <div class="card-body">
 <h5 class="card-title">Enter the phrase to be checked:</h5>
 <p class="card-text">
 <div class="form-group">
 <label for="exampleFormControlTextarea1">
 </label>
 <textarea class="form-control" id="addTxt"
rows="3"></textarea>
 </div>
 </p>
 <button class="btn btn-primary" id="subBtn">Submit</button>
 </div>
 </div>
 <br>
 <div id="tasks" class="row container-fluid">
 </div>
 </div>
 <script
 src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+O
rCXaRkfj"
 crossorigin="anonymous"
 ></script>
 <script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu
735Sk7lN"
 crossorigin="anonymous"
 ></script>
 <script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.j
s"
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYi
JOMMV+rV"
 crossorigin="anonymous"
 ></script>
 <script src="counter.js"></script>
 </body>
</html>